<html>
    <head>
        <title>
            Article One | Soheb Moin 
        </title>
        <meta name="viewport" content="width=device-width , initial-scale=1" />
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        
        <hr/>
        
        <h3>Article One</h3>
        
        <div>
            AUG 11, 2017
        </div>
        
        <P>
            This Is The Content Of Article One . This Is The Content Of Article One . This Is The Content Of Article One . This Is The Content Of Article One 
            This Is The Content Of Article One . This Is The Content Of Article One . This Is The Content Of Article One . This Is The Content Of Article One .
            This Is The Content Of Article One .
        </P>
        
        <P>
            This Is The Content Of Article One . This Is The Content Of Article One . This Is The Content Of Article One . This Is The Content Of Article One 
            This Is The Content Of Article One . This Is The Content Of Article One . This Is The Content Of Article One . This Is The Content Of Article One .
            This Is The Content Of Article One .
        </P>
        
        <P>
            This Is The Content Of Article One . This Is The Content Of Article One . This Is The Content Of Article One . This Is The Content Of Article One 
            This Is The Content Of Article One . This Is The Content Of Article One . This Is The Content Of Article One . This Is The Content Of Article One .
            This Is The Content Of Article One .
        </P>
    </body>
</html>
